name=ThreeD
version=0.0.5
author=@chrmlinux03
maintainer=@chrmlinux03
sentence=Processes a 3D coordinate matrix to generate 2D coordinates.
paragraph=a library to Processes a 3D coordinate matrix to generate 2D coordinates.
category=Display
url=https://github.com/chrmlinux/ThreeD
architectures=*
